<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My site</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/b2c2d7ce64.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="main-nav">
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>

      <!-- Top container -->
      <section class="top-container">
        <header class="showcase">
          <div class="text">
            <h1>Your web presence</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
              soluta, delectus minima tempore commodi mollitia?
            </p>
            <a href="" class="btn">Learn more</a>
          </div>
        </header>
        <div class="top-box top-box-a">
          <h4>Membership</h4>
          <p class="price">$4.99</p>
          <a href="" class="btn">Buy Now</a>
        </div>
        <div class="top-box top-box-b">
          <h4>Pro Membership</h4>
          <p class="price">$9.99</p>
          <a href="" class="btn">Buy Now</a>
        </div>
      </section>
      <section class="boxes">
        <div class="box">
          <i class="fas fa-chart-pie fa-4x"></i>
          <h3>Analytics</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            reprehenderit.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-globe fa-4x"></i>
          <h3>Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            reprehenderit.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-cog fa-4x"></i>
          <h3>Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            reprehenderit.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-users fa-4x"></i>
          <h3>Support</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            reprehenderit.
          </p>
        </div>
      </section>

      <!-- Info section -->
      <section class="info">
        <img src="https://source.unsplash.com/random/800x801" alt="" />
        <div class="text">
          <h2>Your business on the web</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            voluptate error esse hic enim dolor earum laboriosam veritatis natus
            beatae possimus officiis, provident incidunt nesciunt aut itaque et
            voluptates ratione!
          </p>
          <a href="" class="btn">Learn more</a>
        </div>
      </section>

      <!-- Portfolio section -->
      <section class="portfolio">
        <img src="https://source.unsplash.com/random/200x200" alt="" />
        <img src="https://source.unsplash.com/random/200x201" alt="" />
        <img src="https://source.unsplash.com/random/200x202" alt="" />
        <img src="https://source.unsplash.com/random/200x203" alt="" />
        <img src="https://source.unsplash.com/random/200x204" alt="" />
        <img src="https://source.unsplash.com/random/200x205" alt="" />
        <img src="https://source.unsplash.com/random/200x206" alt="" />
        <img src="https://source.unsplash.com/random/200x207" alt="" />
        <img src="https://source.unsplash.com/random/200x208" alt="" />
      </section>

      <footer>
        <p>UI &copy; 2020</p>
      </footer>
    </div>

    <!-- Wrapper Ends -->
  </body>
</html>
